{
  "scripts": {
    "dev": "yarn docs:dev",
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs --temp .temp"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "vue-toasted": "^1.1.27"
  }
}
